stages:
  - build
  - docker_latest
  - docker_edge
  - pages

default:
  image: node:20

variables:
  CI: "true"
  DOCKER_TLS_CERTDIR: ""

pages:
  stage: pages
  only:
    refs:
      - dev
  script:
    - cd docs
    - npm i -g pnpm
    - pnpm install
    - pnpm build
  artifacts:
    paths:
      - docs/.vitepress/dist
  publish: docs/.vitepress/dist

server:
  stage: build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  script:
    - npm i -g pnpm
    - pnpm install
    - apt-get install -y imagemagick
    - pnpm typecheck
    # - pnpm lint

release_docker_latest:
  stage: docker_latest
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  only:
    refs:
      - main
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build . -t $CI_REGISTRY_IMAGE:alpine-latest -f docker/Dockerfile.alpine
    - docker build . -t $CI_REGISTRY_IMAGE:debian-latest -f docker/Dockerfile.debian
    - docker push $CI_REGISTRY_IMAGE:alpine-latest
    - docker push $CI_REGISTRY_IMAGE:debian-latest

release_docker_edge:
  stage: docker_edge
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  only:
    refs:
      - dev
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build . -t $CI_REGISTRY_IMAGE:alpine-edge -f docker/Dockerfile.alpine
    - docker build . -t $CI_REGISTRY_IMAGE:debian-edge -f docker/Dockerfile.debian
    - docker push $CI_REGISTRY_IMAGE:alpine-edge
    - docker push $CI_REGISTRY_IMAGE:debian-edge
