scalar Upload
scalar Json
scalar Long
scalar Object

type Query {
  version: String!
}

type SceneView {
  _id: String!
  scene: Scene
  date: Long!
}

type Query {
  getQueueInfo: QueueInfo!
  getWatches(page: Int): [SceneView!]!
}

type Mutation {
  attachLabels(item: String!, labels: [String!]!): Boolean!
  detachLabel(items: [String!]!, label: String!): Boolean!
}

input Crop {
  left: Int!
  top: Int!
  width: Int!
  height: Int!
}

type QueueInfo {
  length: Int!
  processing: Boolean!
}
